<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="4">
     <widget class="QLabel" name="label_bitmap">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons/icons.qrc">:/new/prefix1/edit-clear2.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_bitmap_4">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons/icons.qrc">:/new/prefix1/edit-clear2.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_bitmap_5">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons/icons.qrc">:/new/prefix1/edit-clear2.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="label_bitmap_6">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons/icons.qrc">:/new/prefix1/edit-clear2.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_bitmap_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons/icons.qrc">:/new/prefix1/edit-clear2.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_bitmap_3">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons/icons.qrc">:/new/prefix1/edit-clear2.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
