<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEdit_textbox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>281</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_host_ip">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>000.000.000.000;_</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>562</x>
      <y>3</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Host IP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>562</x>
      <y>34</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>User</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_host_user">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_host_passwd">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>562</x>
      <y>65</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Passwd</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Command</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_UartCommand">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FreeSans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_UartSendCommand">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>click to send out command to serial port</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons/icons.qrc">
      <normaloff>:/new/prefix1/media-playback-start.png</normaloff>:/new/prefix1/media-playback-start.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>411</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_DUT_SRAM_Write">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons/icons.qrc">
         <normaloff>:/new/prefix1/package-upgrade.svg</normaloff>:/new/prefix1/package-upgrade.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="4">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QRadioButton" name="radioButton_5">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButton_7">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QRadioButton" name="radioButton_12">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="radioButton_8">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="radioButton_6">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QRadioButton" name="radioButton_9">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QRadioButton" name="radioButton_11">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="radioButton_10">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="radioButton_13">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="radioButton_14">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QRadioButton" name="radioButton_15">
         <property name="text">
          <string>C1</string>
         </property>
         <property name="icon">
          <iconset resource="icons/icons.qrc">
           <normaloff>:/new/prefix1/start-here.svg</normaloff>:/new/prefix1/start-here.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_DUT_SRAM_Write_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons/icons.qrc">
         <normaloff>:/new/prefix1/package-upgrade.svg</normaloff>:/new/prefix1/package-upgrade.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_DUT_SRAM_Write_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons/icons.qrc">
         <normaloff>:/new/prefix1/package-upgrade.svg</normaloff>:/new/prefix1/package-upgrade.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_7">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Write data</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Write data</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_DUT_SRAM_Write_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons/icons.qrc">
         <normaloff>:/new/prefix1/package-upgrade.svg</normaloff>:/new/prefix1/package-upgrade.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Write data</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Write data</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>60</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionUartConfig"/>
   <addaction name="actionUartConnect"/>
   <addaction name="actionQuickTest"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/new/prefix1/system-shutdown.svg</normaloff>:/new/prefix1/system-shutdown.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUartConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/new/prefix1/gtk-disconnect.png</normaloff>
     <normalon>:/new/prefix1/gtk-disconnect.png</normalon>:/new/prefix1/gtk-disconnect.png</iconset>
   </property>
   <property name="text">
    <string>UartConnect</string>
   </property>
   <property name="toolTip">
    <string>click to connect UART port</string>
   </property>
  </action>
  <action name="actionUartConfig">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/new/prefix1/document-properties.svg</normaloff>:/new/prefix1/document-properties.svg</iconset>
   </property>
   <property name="text">
    <string>UartConfig</string>
   </property>
   <property name="toolTip">
    <string>Config UART port</string>
   </property>
  </action>
  <action name="actionQuickTest">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/new/prefix1/media-seek-forward.png</normaloff>:/new/prefix1/media-seek-forward.png</iconset>
   </property>
   <property name="text">
    <string>quickTest</string>
   </property>
   <property name="toolTip">
    <string>Send a test char to serial port</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
