<RCC>
    <qresource prefix="/new/prefix1">
        <file>gnome/16x16/emblems/emblem-web.png</file>
        <file>16/back.svg</file>
        <file>16/cancel.svg</file>
        <file>16/exit.svg</file>
        <file>16/forward.svg</file>
        <file>16/gtk-home.svg</file>
        <file>16/browser-download.svg</file>
        <file>16/document-properties.svg</file>
        <file>16/editclear.svg</file>
        <file>16/package-downgrade.svg</file>
        <file>16/package-upgrade.svg</file>
        <file>16/reload.svg</file>
        <file>gtk-connect.png</file>
        <file>gtk-disconnect.png</file>
    </qresource>
</RCC>
